<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/56e158c451.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>FreeMentors || Details</title>
</head>
<body>
        <div class="header2">
                <div class="nav-wrapper2">
                            <div class="left-side">
                                <div class="brand">         
                                    <div class="app-name"><a href="index.html">Free Mentors</a></div>
                                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>   
                            </div> 
                            <div class="right-side" id="righto">
                                <div class="nav-link-wrapper">
                                    <a href="user-profile.html">Back</a>
                                </div>
                                
                            </div>
                </div>
            </div>
        <div class="form3 form">
                <p>Add more info to your account.</p>
                <div>
                    <label>Address</label><br>
                    <input type="text" placeholder="Address" required>
                </div>
                
                <div>
                    <label>Bio</label><br>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>

                <div>
                    <label>Occupation</label><br>
                    <input type="text" placeholder="Occupation" required>
                </div>

                <div>
                    <label>Expertise</label><br>
                    <input type="text" placeholder="Expertise" required>
                </div>

                <div class="buttons">
                        <button class="button" type="submit">submit</button>
                </div>
    </div>

    <footer>
            <span>&copy;2019 barnabykamau@gmail.com.</span>
        </footer>
</body>
</html>